{
  "name": "p-backend",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^8.0.29",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "ts-node": "3.3.0",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^2.1.0",
    "typescript": "3.3.3333"
  },
  "_moduleAliases": {
    "@controller": "build/controller",
    "@config": "build/config",
    "@entity": "build/entity",
    "@interfaces": "build/interfaces",
    "@middlewares": "build/middlewares",
    "@doa": "build/doa",
    "@db": "build/db",
    "@routes": "build/routes",
    "@services": "build/services",
    "@shared": "build/shared"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "command-line-args": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.15.4",
    "express-handlebars": "^5.2.1",
    "fs-extra": "^9.1.0",
    "helmet": "^4.4.1",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.29"
  },
  "scripts": {
    "build": "node build.js",
    "start": "node -r module-alias/register build/index.js",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch -r tsconfig-paths/register src/index.ts --env=development",
    "test": "echo test",
    "lint": "eslint '*/**/*.{js,ts,tsx}' .gitignore .",
    "lintfix": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  }
}
